<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-7p-Epn">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LgP-A9-WaP"/>
                                    <constraint firstAttribute="width" constant="100" id="uQ5-7i-0Gh"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-ek-Kdk">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-K6-rov">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-07-tCD">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-lC-yyx">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-Z3-3ZN">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeM-Fc-7a5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-ZW-REb">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1a-ls-0tD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EH6-07-tCD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0MW-3Z-KFa"/>
                            <constraint firstItem="EH6-07-tCD" firstAttribute="top" secondItem="Mkh-7p-Epn" secondAttribute="bottom" constant="30" id="2tH-HE-zAY"/>
                            <constraint firstItem="EH6-07-tCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8AE-Ze-lte"/>
                            <constraint firstItem="Dhu-K6-rov" firstAttribute="top" secondItem="VgM-ek-Kdk" secondAttribute="bottom" constant="30" id="GYI-Az-rUZ"/>
                            <constraint firstItem="Dhu-K6-rov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Hjl-Qh-w0m"/>
                            <constraint firstItem="dr2-lC-yyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NDI-Ql-9ce"/>
                            <constraint firstItem="Mkh-7p-Epn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="QiB-w5-8Xc"/>
                            <constraint firstItem="dr2-lC-yyx" firstAttribute="top" secondItem="EH6-07-tCD" secondAttribute="bottom" constant="24" id="ZDC-l3-Jdu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dhu-K6-rov" secondAttribute="trailing" constant="48" id="ZJC-qK-oeO"/>
                            <constraint firstItem="Mkh-7p-Epn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czN-9b-zwC"/>
                            <constraint firstItem="VgM-ek-Kdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mB0-yE-BLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dr2-lC-yyx" secondAttribute="trailing" constant="24" id="wTc-wr-Zsl"/>
                            <constraint firstItem="VgM-ek-Kdk" firstAttribute="top" secondItem="Mkh-7p-Epn" secondAttribute="bottom" constant="80" id="xCZ-hP-S4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgM-ek-Kdk" secondAttribute="trailing" constant="24" id="z3w-S3-ucE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="lLq-Z3-3ZN" id="A4H-7i-nyk"/>
                        <outlet property="datePicker" destination="EH6-07-tCD" id="5gw-Kx-1SY"/>
                        <outlet property="progressView" destination="Dhu-K6-rov" id="zYN-gc-Bsd"/>
                        <outlet property="timerLabel" destination="VgM-ek-Kdk" id="DDd-ge-WmO"/>
                        <outlet property="toggleButton" destination="RJE-ZW-REb" id="fL6-hb-JuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
